.App {
  min-height: 680px;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: #282c34;
  font-size: x-large;
  color: antiquewhite;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid antiquewhite;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 10vw;
  border: 1px solid antiquewhite;
  border-radius: 10px;
  list-style: none;
  align-content: center;
justify-content: center;
flex-wrap: unset;
}
li {
align-content: center;
justify-content: center;
margin: 10px;
padding: 10px;
  border: 1px solid antiquewhite;
  border-radius: 10px;
}

.sideBar {
  min-height: 680px;
  box-sizing: border-box;
  border: 1px solid antiquewhite;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}